{
  "name": "ng-authentication",
  "version": "0.1.4",
  "peerDependencies": {
    "@angular/common": "^8.0.3",
    "@angular/core": "^8.0.3",
    "@auth0/angular-jwt": "^4.0.0",
    "rxjs": "~6.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vixnguyen/ngx-gol-map.git"
  }
}
